< start_bio >
= hildebrand bothe =
hildebrand bothe ( 2 october 1781 – 25 september 1860 ) was a swiss botanist .
bothe was born in strasbourg and studied medicine in stuttgart and bonn , with a dissertation on plants collected at the geofried at trier in 1787 . bothe was sent by the natural history collection of the london natural history society to belgium . he became a plant pathologist , and started to work as a taxonomist at the botanical gardens of the botanical garden of strasbourg . in 1808 he gave a long lecture on the lepidoptera of switzerland , and another on the genus pezizella in 1813 ; this latter work contains a catalogue of approximately 5,000 plants , numbers of which have not yet been calculated . he also wrote on many other plant families , including olive-flower ( pisum excelsa ) , russian goldenrod ( fruticosa pallidum ) , and old-growth laurel ( lagenaria saccharina ) .
bothe died in strasbourg on 25 september 1860 .


== works ==
theropoda and the flower-plant genera of the swiss canton of coimbatore ( brüssel , 1813 )
a swiss flora of lombardy , containing some hundred new species of flora caecosphaeria , lutrina , lymanthella , sabionata , and epipactylia ( strasbourg , 1816 )
the neotropics of switzerland ( three vols . ( trier , 1820–1823 ) ; london , 2nd edition , 2 vols . 1838–1843 )
flora of schleswig-holstein ( trier , 1835–1838 )
flora from south africa ( london , 1835 )
iconae in plantarum modernarum duo ( stuttgart , 1846 )
genera of swiss flora ( 2 vols. , trier , 2nd edition , 1857–1859 )




< end_bio >

[FAKE]
< start_bio >
= hermann robert kaiser =
hermann robert kaiser ( 26 september 1860 – 16 january 1933 ) was a german physicist who worked at the kaiser-wilhelm institute ( at the university of jena ) .
kaiser was a professor of experimental physics .
kaiser worked on the magneto-acoustic theory and ionization theory . he carried out studies of magnetic fields . his principal research was on high-voltage currents in the pienza and other ferromagnetics .
he was a member of the german academy of sciences.the kaiser-wilhelm institute at jena ( high school ; now part of the university of jena ) was named in his honor , as was its many medals .


== publications ==
zwischen magnetism , wissenschaftliche rechtsleben ,
band parameter , anwendungen über beförderung des magneticen vereins , wissenschaftliche rechtsleben , untersuchungen über die sonstigen absorption und electrodynamik , mathematische annalen , 90 , 469 , 1905 .
die brückempferzung eines elektrotechnische buchstimme in das infiniertrüstung des ammerphysik-vereins , chemie und physik , 56 ( 3 ) :524-430 , 1898 .
über die magnetiosepenflorzenwahl in die ökologischen krankheiten bei den vogel , chemie und physik , 56 ( 2 ) :151-158 , 1898 .
über die electrochemical kolemnosepenflorzenwahl in die ökologischen krankheiten bei den vogel , chemie und physik , 56 ( 2 ) :213-225 , 1898 .
über die ihre antikelnüskehrnung einer elektrotechnische phenomen , chemie und physik , 56 ( 2 ) :243-246 , 1898 .
die wandlekontrolle des pienza rods durch einem fachigkeiten , chemie und physik , 56 ( 1 ) :19-28 , 1898 .
über die sein lebennung des infinierts entwurfs an grieb , mathematische annalen , 89 , 23–30 , 1904 .
über die zwischen magnetism ( in german ) , anwendungen über beförderung des magnetiosepenflorzenwahl in die ökologischen krankheiten bei den vogel , chemie und physik , 56 ( 3 ) :533-564 , 1898 .
über die elektrotechnische zusammenschaft , naturforschende , 1889 .
zum begründung von kleine physik , 1884 ( with alois obermeyer ) .
zur elektrodynamik der körper , verhandlungen der physik und ältere chemie . edited by karl hermann-rafitsch . the mainz physikalische gesellschaft , wien ( munich ) .
mechanik . from the matter of his eiffel tower .




< end_bio >

[FAKE]
< start_bio >
= enrico veneziano =
enrico veneziano ( 27 march 1889 – 29 november 1981 ) was an italian meteorologist , known for his work on atmospheric chemical cycles . his work on cyclones was one of the foundational works of tropical cyclones in the 20th century .


== biography ==
he was born in crotone di monte cagli , north-east of rome , but raised in palermo . he took his b.sc . in 1913 , under giulio ganti . he became a researcher at the national meteorological institute in rome in 1917 , and to that time worked at the instituto di atmospherici during world war i .
in 1922 , he received the nobel prize in physics for his work on cyclones . during the mid-1920s , he continued to work at the national meteorological institute under dr. giovanni matta . between 1926 and 1928 , he was director of the institute of geochemistry and spectroscopy of the instituto di geometrina .
in 1929 , he was elected as a fellow of the royal society of london , and in 1943 , he became a fellow of the royal society of canada . in 1954 , he became an examiner of the national research council of canada .
in 1956 , he became the first italian member of the international council for the scientific study of climate ( csicop ) . in 1961 , he became the first representative of italy to serve as its president . in the following year , he chaired the council for the united nations . he served as a member of the united nations intergovernmental panel on climate change from 1971 to 1974 .
veneziano was the first person to explore and document atmospheric circulation in tropical cyclones . he developed the concept of wave-dispersal in the cyclone cycle and described it as a system of microvortices . during the period 1923 to 1933 , he traveled to the amazon , peru , and colombia to work with the medical and ornithological experts of the brazilian and chilean governments . the european-american physicist jack kopp reported his observations on these tropical cyclones in his famous paper.in 1947 , veneziano became a member of the italian academy of sciences , and served as president from 1971 to 1974 . veneziano has been awarded seven prizes of the geological society of london , most recently for his long-term research in cyclones .




< end_bio >

[FAKE]
< start_bio >
= margaret hebert-thomson =
margaret hebert-thomson ( october 7 , 1908 – november 29 , 1987 ) was an american composer , composer of the sixties . she worked as a music educator , co-founder of the `` thunderclap `` group , and the author of several orchestral works . she directed the minnesota state opera for thirteen years before retiring from the orchestra . she worked as a music educator , and was married to vocalist bill hebert .
hebert-thomson was born in minneapolis , minnesota . her father , william godfrey thomson , was an educator , who taught at the university of minnesota , graduating in 1919 , and which became the university of minnesota after thomson went to harvard university . she graduated from the school of music at yale in 1927 , but left in 1930 to pursue a career in music education . hebert-thomson received her bachelor of music degree from harvard university in 1934 .


== works ==
in 1932 hebert-thomson wrote 'unwed motherhood'for vocalists in a st. paul symphony orchestra with vocals by david almond . she was the author of lyrics that went on to become popular song lyrics :

when you wear the lipstick that i had wanted / but some of you still didn ``
let me sing a true song for a musical father / of pride and real , unselfish love / when i wince when i cry for affection , it is to say / `` mother , it 's me , not you / i 've been all you 've known ``
mary , if you had a daughter and , somehow , heard the song / of joy and ease and longing and sacrifice / and thought , `` no one 's easier or greater / for all the things which they seek , `` / maybe you 'd run her down , too , someday/ and we 'd fly into her arms .
in 1943 she composed 'all my children'for singers , for orchestra and cello . the work was based on a tale about daughterhood by mary shelley.in 1974 hebert-thomson was awarded an honorary doctorate of music degree by the university of southern california .




< end_bio >

[FAKE]